# ohmymoney-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/conf.d/: app.conf
src/main/java/com/najinji/ohmymoneyserver/: OhmymoneyServerApplication.java
src/main/java/com/najinji/ohmymoneyserver/config/: EmbeddedRedisConfig.java  QuerydslConfiguration.java  RedisConfig.java
src/main/java/com/najinji/ohmymoneyserver/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/najinji/ohmymoneyserver/domain/: BaseTimeEntity.java
src/main/java/com/najinji/ohmymoneyserver/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/najinji/ohmymoneyserver/domain/picture/: Picture.java  PictureQueryRepository.java  PictureRepository.java
src/main/java/com/najinji/ohmymoneyserver/domain/place/: Category.java  Place.java  PlaceQueryRepository.java  PlaceRepository.java
src/main/java/com/najinji/ohmymoneyserver/domain/point/: Point.java  PointRedisRepository.java
src/main/java/com/najinji/ohmymoneyserver/domain/user/: Gender.java  Role.java  Type.java  User.java  UserRepository.java
src/main/java/com/najinji/ohmymoneyserver/domain/users/: Users.java  UsersQueryRepository.java  UsersRepository.java  UsersRepositorySupport.java
src/main/java/com/najinji/ohmymoneyserver/service/bookmark/: BookmarkService.java
src/main/java/com/najinji/ohmymoneyserver/service/picture/: PictureService.java
src/main/java/com/najinji/ohmymoneyserver/service/place/: PlaceService.java  Scheduler.java
src/main/java/com/najinji/ohmymoneyserver/service/user/: UserService.java
src/main/java/com/najinji/ohmymoneyserver/service/users/: UsersService.java
src/main/java/com/najinji/ohmymoneyserver/web/: AiApiController.java  BookmarkApiController.java  HomeController.java  PictureApiController.java  PlaceApiController.java  PlaceController.java  RecommenderController.java  UrlController.java  UserApiController.java  UsersApiController.java  WebRestController.java
src/main/java/com/najinji/ohmymoneyserver/web/dto/: HelloResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java  UsersResponseDto.java  UsersSaveRequestDto.java  UsersUpdateRequestDto.java
src/main/resources/: application-redis.properties  application.properties
src/main/resources/static/css/: fonts.css
src/main/resources/templates/place/: show.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/najinji/ohmymoneyserver/: OhmymoneyServerApplicationTests.java  RedisTest.java
src/test/java/com/najinji/ohmymoneyserver/config/: RedisRepositoryConfigTest.java
src/test/java/com/najinji/ohmymoneyserver/domain/place/: PlaceRepositoryTest.java
src/test/java/com/najinji/ohmymoneyserver/domain/users/: BasicTest.java  (+1 more)
src/test/java/com/najinji/ohmymoneyserver/web/: RecommenderControllerTest.java  UserApiControllerTest.java  UsersApiControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.properties
(+17 files in other folders)
