spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
# h2\uB294 mysql\uC758 \uCFFC\uB9AC\uB97C \uC218\uD589\uD574\uB3C4 \uC815\uC0C1\uC801\uC73C\uB85C \uC791\uB3D9\uD558\uAE30 \uB54C\uBB38\uC5D0 \uC774\uD6C4 \uB514\uBC84\uAE45\uC744 \uC704\uD574\uC11C \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C mysql \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD\uD558\uB294 \uCF54\uB4DC \uC0BD\uC785
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
